### ISSUE TITLE
check_yum should warn on any update per default

### ISSUE THREAD

**Issue by GoogleCodeExporter** [calestyo/check_yum#10]
```
Currently, check_yum does _not_ warn on "normal" updates (i.e. such not marked 
as security updates) per default but only when --all-updates and/or 
--warn-on-any-update is used.

IMHO that's a security risk, because many repositories simply lack the 
information whether updates are normal or security critical and YUM isn't 
clever and considers all of them as security critical in such cases.

My intention is therefore to revert the default behaviour.
```

Original issue reported on code.google.com by `calestyo@gmail.com` on 29 Sep 2012 at 9:43
